.about-me {
    width: 100%;
    min-height: 1079px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (max-width: 1023px) {
    .about-me {
        min-height: 994px;
    }
}

@media screen and (max-width: 767px) {
    .about-me {
        min-height: 1198px;
    }
}

.about-me__container {
    width: calc(100% - 140px);
    max-width: 1280px;
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 1023px) {
    .about-me__container {
        width: calc(100% - 100px);
    }
}

@media screen and (max-width: 767px) {
    .about-me__container {
        width: calc(100% - 28px);
    }
}

.about-me__title {
    padding: 0;
    margin: 110px 0 23px 0;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.88px;
}

@media screen and (max-width: 1023px) {
    .about-me__title {
        margin-top: 90px;
    }
}

@media screen and (max-width: 767px) {
    .about-me__title {
        margin-top: 70px;
        font-size: 18px;
    }
}

.about-me__border {
    width: 100%;
    margin: 0 auto 0;
    border-color: #DADADA;
    border-width: 1px;
    border-style: solid;
    border-bottom: none;
}


.about-me__container-info {
    width: 100%;
    margin-top: 66px;
    display: flex;
    justify-content: space-between;
}

@media screen and (max-width: 767px) {
    .about-me__container-info {
        margin-top: 60px;
        flex-direction: column;
        align-items: center;
    }
}

.about-me__container-text {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin-bottom: 100px;
}

@media screen and (max-width: 1023px) {
    .about-me__container-text {
        margin-bottom: 91px;
        max-width: 364px;
    }
}

@media screen and (max-width: 767px) {
    .about-me__container-text {
        margin-bottom: 70px;
        order: 2;
        margin-top: 40px;
    }
}

.about-me__name {
    font-family: Inter;
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
    line-height: 58px;
    letter-spacing: -2px;
    margin: 0;
}

@media screen and (max-width: 1023px) {
    .about-me__name {
        font-size: 40px;
        line-height: 40px;
        letter-spacing: -1.6px;
    }
}

@media screen and (max-width: 767px) {
    .about-me__name {
        font-size: 30px;
        line-height: normal;
        letter-spacing: -1.2px;
    }
}

.about-me__job {
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    margin: 18px 0 26px;
}

@media screen and (max-width: 1023px) {
    .about-me__job {
        font-size: 12px;
        line-height: 18px;
        margin: 16px 0 20px;
    }
}

@media screen and (max-width: 767px) {
    .about-me__job {
        font-size: 11px;
        line-height: 16px;
        margin: 20px 0
    }
}

.about-me__photo {
    width: 270px;
    height: 327px;
    object-fit: cover;
    border-radius: 10px;
}

@media screen and (max-width: 1023px) {
    .about-me__photo {
        width: 255px;
        height: 307px;
    }
}

@media screen and (max-width: 767px) {
    .about-me__photo {
        order: 1;
        max-width: 364px;
        max-height: 352px;
        width: 100%;
        height: 352px;
    }
}

.about-me__info {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    margin: 0;
}

@media screen and (max-width: 1023px) {
    .about-me__info {
        font-size: 12px;
        line-height: 18px;
    }
}

@media screen and (max-width: 767px) {
    .about-me__info {
        font-size: 11px;
        line-height: 16px;
    }
}

.about-me__github-link {
    color: #fff;
    text-decoration: none;
    margin-top: 80px;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

@media screen and (max-width: 1023px) {
    .about-me__github-link {
        margin-top: 70px;
    }
}

@media screen and (max-width: 767px) {
    .about-me__github-link {
        margin-top: 40px;
    }
}