.footer {
    min-height: 172px;
    width: calc(100% - 140px);
    flex: 0 0 auto;
    display: flex;
    margin: 0 70px;
    flex-direction: column;
    align-items: center;
}

@media screen and (max-width: 1023px) {
    .footer {
        width: calc(100% - 60px);
        margin: 0 30px;
    }
}

@media screen and (max-width: 767px) {
    .footer {
        width: calc(100% - 20px);
        margin: 0 10px;
    }
}

.footer__title {
    margin: 79px 0 20px;
    color: #8B8B8B;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

@media screen and (max-width: 767px) {
    .footer__title {
        font-size: 12px;
    }
}

.footer__border {
    width: 100%;
    border-bottom: solid;
    border-width: 1px;
    border-color: #424242;
}

.footer__info-container {
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

@media screen and (max-width: 767px) {
    .footer__info-container {
        margin-top: 30px;
        flex-direction: column;
    }
}

.footer__author {
    padding: 0;
    margin: 0;
    text-align: center;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
}

@media screen and (max-width: 767px) {
    .footer__author {
        order: 2;
        margin-top: 30px;
        margin-bottom: 20px;
        font-size: 12px;
        color: #8B8B8B;
    }
}

.footer__links {
    display: flex;
}

@media screen and (max-width: 767px) {
    .footer__links {
        flex-direction: column;
        align-items: center;
    }
}

.footer__link {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-right: 20px;
}

.footer__link:last-child {
    margin-right: 0;
}

@media screen and (max-width: 767px) {
    .footer__link {
        margin-right: 0;
        font-size: 12px;
    }

    .footer__link:last-child {
        margin-top: 12px;
    }
}