@import url(./vendor/normalize.css);
@import url(./vendor/fonts/fonts.css);
@import url(./components/Root/Root.css);
@import url('./components/Header/Header.css');
@import url('./components/Main/Main.css');
@import url('./components/Promo/Promo.css');
@import url('./components/NavTab/NavTab.css');
@import url('./components/AboutProject/AboutProject.css');
@import url('./components/Techs/Techs.css');
@import url('./components/AboutMe/AboutMe.css');
@import url('./components/Portfolio/Portfolio.css');
@import url('./components/Footer/Footer.css');
@import url('./components/Navigation/Navigation.css');
@import url('./components/SearchForm/SearchForm.css');
@import url('./components/FilterCheckbox/FilterCheckbox.css');
@import url('./components/MoviesCardList/MoviesCardList.css');
@import url('./components/MoviesCard/MoviesCard.css');
@import url('./components/Preloader/Preloader.css');
@import url('./components/Profile/Profile.css');
@import url('./components/AuthForm/AuthForm.css');
@import url('./components/NotFound/NotFound.css');

.button {
  transition: opacity 0.2s ease-in;
}

.button:disabled {
  color: #C2C2C2;
  background: #F8F8F8;
}

.button:hover {
  opacity: 0.8;
  cursor: pointer;
}

.button:disabled:hover {
  opacity: 1;
  cursor: auto;
}

.link {
  transition: opacity 0.2s ease-in;
}

.link:hover {
  opacity: 0.7;
  cursor: pointer;
}