.card-movie {
    display: flex;
    flex-direction: column;
    background: #222;
    border-radius: 6px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

.card-movie__trailer-link {
    height: 203px;
    overflow: hidden;
    border-radius: 6px;
}

@media screen and (max-width: 767px) {
    .card-movie__trailer-link {
        height: 168px;
    }
}

.card-movie__photo {
    width: 100%;
    height: 203px;
    object-fit: cover;
    border-radius: 6px;
    transition: scale 0.1s ease-in;
}

@media screen and (max-width: 767px) {
    .card-movie__photo {
        height: 168px;
    }
}

.card-movie__photo:hover {
    scale: 1.1
}

.card-movie__container {
    margin: 16px 30px 17px 16px;
    display: flex;
    justify-content: space-between;
}

@media screen and (max-width: 767px) {
    .card-movie__container {
        margin: 14px 14px 14px 14px;
    }
}

.card-movie__name {
    margin: 0;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

@media screen and (max-width: 767px) {
    .card-movie__name {
        font-size: 12px;
    }
}

.card-movie__like-button {
    width: 16px;
    height: 16px;
    border: none;
    background-image: url('../../images/save4d.svg');
    background-color: #222;
    background-size: 30px;
    background-position: center;
    padding: none;
}

.card-movie__delete-button {
    display: none;
    border: none;
    background-color: #202020;
    background-image: url('../../images/d4.svg');
    background-repeat: no-repeat;
    background-position: center;
}

.card-movie__delete-button_active {
    display: block;
}

.card-movie__like-button:hover {
    cursor: pointer;
}

.card-movie__like-button_active {
    background-image: url('../../images/like_active.svg');
}

.card-movie__duration {
    margin: 0 0 16px 16px;
    color: #8B8B8B;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

@media screen and (max-width: 767px) {
    .card-movie__duration {
        margin: 0 0 14px 14px;
    }
}