.portfolio-text {
    color: #8B8B8B;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    margin: 0;
}

@media screen and (max-width: 767px) {
    .portfolio-text {
        font-size: 14px;
    }
}

.portfolio {
    list-style: none;
    padding: 0;
    margin-top: 50px;
}

@media screen and (max-width: 767px) {
    .portfolio {
        margin-top: 40px;
    }
}

.portfolio__link-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.portfolio__link {
    display: flex;
    width: 100%;
    justify-content: space-between;
    text-decoration: none;
    color: #FFF;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: -1.2px;
}

@media screen and (max-width: 1023px) {
    .portfolio__link {
        font-size: 28px;
        letter-spacing: -1.12px;
    }
}

@media screen and (max-width: 767px) {
    .portfolio__link {
        font-size: 18px;
        line-height: 28px;
        letter-spacing: -0.72px;
    }
}

.portfolio__link-text {
    margin: 0;
}

.portfolio__link-icon {
    margin: 0;
}

.portfolio__border {
    margin: 20px 0;
    width: 100%;
    border-bottom: solid;
    border-width: 1px;
    border-color: #424242;
}

@media screen and (max-width: 1023px) {
    .portfolio__border {
        border-color: #E6E6E6;
    }
}