.header {
    min-height: 74px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

@media screen and (max-width: 1023px) {
    .header {
        position: relative;
    }
}

.header__link-logo {
    width: 38px;
    height: 38px;
}

.header_color_blue {
    background-color: #073042;
}

.header__logo {
    margin-left: 70px;
    width: 38px;
    height: 38px;
}

@media screen and (max-width: 1023px) {
    .header__logo {
        margin-left: 30px;
    }
}

@media screen and (max-width: 767px) {
    .header__logo {
        margin-left: 14px;
    }
}

.header__container {
    display: flex;
    margin-right: 70px;
    align-items: center;
}

@media screen and (max-width: 1023px) {
    .header__container {
        margin-right: 30px;
    }
}

@media screen and (max-width: 767px) {
    .header__container {
        margin-right: 14px;
    }
}


.header__link-register {
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
    color: #FFF;
    text-decoration: none;
}

@media screen and (max-width: 767px) {
    .header__link-register {
        font-size: 10px;
    }
}

.header__link-auth {
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
    margin-left: 50px;
    text-decoration: none;
    color: #000000;
    background: #3DDC84;
    border: none;
    border-radius: 3px;
    width: 76px;
    height: 32px;
}

@media screen and (max-width: 767px) {
    .header__link-auth {
        font-size: 10px;
        width: 54px;
        height: 26px;
        margin-left: 14px;
    }
}