.promo {
    width: 100%;
    min-height: 524px;
    background-color: #073042;
    display: flex;
    background-image: url('../../images/pic__COLOR_landing-logo.svg');
    background-repeat: no-repeat;
    background-size: 320px;
    background-position: center 82px;
}

@media screen and (max-width: 1023px) {
    .promo {
        min-height: 784px;
        background-position: center 224px;
    }
}

@media screen and (max-width: 767px) {
    .promo {
        min-height: 570px;
        background-position: center 142px;
        background-size: 248px;
    }
}

.promo__title {
    margin: 184px auto 224px;
    max-width: 713px;
    text-align: center;
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
    line-height: 58px;
    letter-spacing: -2px;
}

@media screen and (max-width: 1023px) {
    .promo__title {
        margin: 326px auto 342px;
    }
}

@media screen and (max-width: 767px) {
    .promo__title {
        margin: 207px auto 246px;
        max-width: 300px;
        font-size: 31px;
        line-height: 39px;
        letter-spacing: -1.24px;
    }
}