.techs {
    width: 100%;
    min-height: 625px;
    background-color: #272727;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (max-width: 1023px) {
    .techs {
        min-height: 567px;
    }
}

@media screen and (max-width: 767px) {
    .techs {
        min-height: 651px;
        background-color: #202020;
    }
}

.techs__container {
    width: calc(100% - 140px);
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (max-width: 1023px) {
    .techs__container {
        width: calc(100% - 100px);
    }
}

@media screen and (max-width: 767px) {
    .techs__container {
        width: calc(100% - 36px);
    }
}

.techs__title {
    align-self: flex-start;
    padding: 0;
    margin: 100px 0 23px 0;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.88px;
}

@media screen and (max-width: 1023px) {
    .techs__title {
        margin: 90px 0 23px 0;
    }
}

@media screen and (max-width: 767px) {
    .techs__title {
        margin: 70px 0 28px;
        font-size: 18px;
        letter-spacing: -0.72px;
    }
}

.techs__border {
    width: 100%;
    margin: 0 auto 0;
    border-color: #DADADA;
    border-width: 1px;
    border-style: solid;
    border-bottom: none;
}

@media screen and (max-width: 767px) {
    .techs__border {
        border-color: #000;
    }
}

.techs__count {
    margin: 90px 0 26px;
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
    line-height: 58px;
    letter-spacing: -2px;
}

@media screen and (max-width: 1023px) {
    .techs__count {
        margin: 80px 0 22px;
    }
}

@media screen and (max-width: 767px) {
    .techs__count {
        margin: 60px 0 24px;
        font-size: 30px;
        line-height: normal;
        letter-spacing: -1.2px;
    }
}

.techs__description {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -0.56px;
    max-width: 460px;
    text-align: center;
    margin: 0;
}

@media screen and (max-width: 1023px) {
    .techs__description {
        font-size: 12px;
        line-height: 18px;
    }
}

@media screen and (max-width: 767px) {
    .techs__description {
        font-size: 11px;
        line-height: 16px;
        letter-spacing: -0.44px;
    }
}

.techs__list {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 100px 0;
}

@media screen and (max-width: 1023px) {
    .techs__list {
        margin: 83px 0 90px;
    }
}

@media screen and (max-width: 767px) {
    .techs__list {
        margin: 50px 0 70px;
        display: grid;
        grid-template-columns: 84px 84px;
        gap: 10px;
    }
}

.techs__name {
    width: 90px;
    height: 60px;
    text-align: center;
    background-color: #303030;
    border-radius: 10px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.56px;
}

@media screen and (max-width: 1023px) {
    .techs__name {
        width: 84px;
        height: 57px;
        font-size: 12px;
        letter-spacing: -0.48px;
    }
}

.techs__name:last-of-type {
    margin-right: 0;
}