.about-project {
    min-height: 608px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (max-width: 1023px) {
    .about-project {
        min-height: 585px;
    }
}

@media screen and (max-width: 767px) {
    .about-project {
        min-height: 641px;
    }
}

.about-project__container {
    width: calc(100% - 140px);
    max-width: 1280px;
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 1023px) {
    .about-project__container {
        min-height: 585px;
        width: calc(100% - 100px);
    }
}

@media screen and (max-width: 767px) {
    .about-project__container {
        width: calc(100% - 36px);
    }
}

.about-project__title {
    padding: 0;
    margin: 110px 0 23px 0;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.88px;
}

@media screen and (max-width: 1023px) {
    .about-project__title {
        margin-top: 90px;
    }
}

@media screen and (max-width: 767px) {
    .about-project__title {
        margin: 70px 0 28px;
    }
}

.about-project__border {
    width: 100%;
    margin: 0 auto 0;
    border-color: #DADADA;
    border-width: 1px;
    border-style: solid;
    border-bottom: none;
}

.about-project__containers-description {
    display: flex;
    margin-top: 70px;
    margin-bottom: 110px;
}

.about-project__container-description:first-of-type {
    margin-right: 40px;
}

@media screen and (max-width: 1023px) {
    .about-project__containers-description {
        margin-bottom: 93px;
    }

    .about-project__container-description:first-of-type {
        margin-right: 30px;
    }
}

@media screen and (max-width: 767px) {
    .about-project__containers-description {
        flex-direction: column;
        margin-top: 60px;
        margin-bottom: 60px;
    }

    .about-project__container-description:first-of-type {
        margin-right: 0;
        margin-bottom: 56px;
    }
}

.about-project__info {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.8px;
    padding: 0;
    margin: 0 0 25px;
}

@media screen and (max-width: 1023px) {
    .about-project__info {
        margin-bottom: 22px;
    }
}

@media screen and (max-width: 767px) {
    .about-project__info {
        font-size: 18px;
        letter-spacing: -0.72px;
        margin-bottom: 16px;
    }
}

.about-project__info-description {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    margin: 0;
}

@media screen and (max-width: 1023px) {
    .about-project__info-description {
        font-size: 12px;
        line-height: 18px;
    }
}

@media screen and (max-width: 767px) {
    .about-project__info-description {
        font-size: 11px;
        line-height: 16px;
    }
}

.about-project__time-containers {
    width: 100%;
    display: flex;
}

.about-project__container-backend {
    width: 20%;
    background-color: #3DDC84;
    position: relative;
    display: flex;
}


.about-project__container-backend::after {
    content: 'Back-end';
    position: absolute;
    color: #8B8B8B;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 17px;
    bottom: -31px;
    width: 100%;
    text-align: center;

}

@media screen and (max-width: 767px) {
    .about-project__container-backend {
        width: 35%;
    }

    .about-project__container-backend::after {
        bottom: -27px;
        font-size: 11px;
        line-height: normal;
    }
}

.about-project__container-frontend {
    width: 80%;
    background-color: #303030;
    position: relative;
    display: flex;
}

.about-project__container-frontend::after {
    content: 'Front-end';
    position: absolute;
    color: #8B8B8B;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 17px;
    bottom: -31px;
    width: 100%;
    text-align: center;
}

@media screen and (max-width: 767px) {
    .about-project__container-frontend {
        width: 65%;
    }

    .about-project__container-frontend::after {
        bottom: -27px;
        font-size: 11px;
        line-height: normal;
    }
}



.about-project__time-backend {
    margin: 9px auto;
    font-size: 14px;
    color: #000;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

@media screen and (max-width: 767px) {
    .about-project__time-backend {
        margin: 11px auto;
        font-size: 11px;
    }
}

.about-project__time-frontend {
    margin: 9px auto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

@media screen and (max-width: 767px) {
    .about-project__time-frontend {
        margin: 11px auto;
        font-size: 11px;
    }
}